// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-112-generic$";
   "^linux-image-4\.15\.0-126-generic$";
   "^linux-headers-4\.15\.0-112-generic$";
   "^linux-headers-4\.15\.0-126-generic$";
   "^linux-image-extra-4\.15\.0-112-generic$";
   "^linux-image-extra-4\.15\.0-126-generic$";
   "^linux-modules-4\.15\.0-112-generic$";
   "^linux-modules-4\.15\.0-126-generic$";
   "^linux-modules-extra-4\.15\.0-112-generic$";
   "^linux-modules-extra-4\.15\.0-126-generic$";
   "^linux-signed-image-4\.15\.0-112-generic$";
   "^linux-signed-image-4\.15\.0-126-generic$";
   "^linux-image-unsigned-4\.15\.0-112-generic$";
   "^linux-image-unsigned-4\.15\.0-126-generic$";
   "^kfreebsd-image-4\.15\.0-112-generic$";
   "^kfreebsd-image-4\.15\.0-126-generic$";
   "^kfreebsd-headers-4\.15\.0-112-generic$";
   "^kfreebsd-headers-4\.15\.0-126-generic$";
   "^gnumach-image-4\.15\.0-112-generic$";
   "^gnumach-image-4\.15\.0-126-generic$";
   "^.*-modules-4\.15\.0-112-generic$";
   "^.*-modules-4\.15\.0-126-generic$";
   "^.*-kernel-4\.15\.0-112-generic$";
   "^.*-kernel-4\.15\.0-126-generic$";
   "^linux-backports-modules-.*-4\.15\.0-112-generic$";
   "^linux-backports-modules-.*-4\.15\.0-126-generic$";
   "^linux-modules-.*-4\.15\.0-112-generic$";
   "^linux-modules-.*-4\.15\.0-126-generic$";
   "^linux-tools-4\.15\.0-112-generic$";
   "^linux-tools-4\.15\.0-126-generic$";
   "^linux-cloud-tools-4\.15\.0-112-generic$";
   "^linux-cloud-tools-4\.15\.0-126-generic$";
   "^linux-buildinfo-4\.15\.0-112-generic$";
   "^linux-buildinfo-4\.15\.0-126-generic$";
   "^linux-source-4\.15\.0-112-generic$";
   "^linux-source-4\.15\.0-126-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-112-generic             4.15.0-112.113~16.04.1                          amd64        Signed kernel image generic
iF  linux-image-4.15.0-126-generic             4.15.0-126.129~16.04.1                          amd64        Signed kernel image generic
ii  linux-image-generic-hwe-16.04              4.15.0.126.125                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-112-generic 4.15.0-112.113~16.04.1
4.15.0-126-generic 4.15.0-126.129~16.04.1
# list of different kernel versions:
4.15.0-126.129~16.04.1
4.15.0-112.113~16.04.1
# Installing kernel: 4.15.0-126.129~16.04.1 (4.15.0-126-generic)
# Running kernel: 4.15.0-112.113~16.04.1 (4.15.0-112-generic)
# Last kernel: 4.15.0-126.129~16.04.1
# Previous kernel: 4.15.0-112.113~16.04.1
# Kernel versions list to keep:
4.15.0-112.113~16.04.1
4.15.0-126.129~16.04.1
# Kernel packages (version part) to protect:
4\.15\.0-112-generic
4\.15\.0-126-generic
*/
